; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

# HTCC-AB01V2 -> cubecell_board_v2
# HTCC-AB02A -> cubecell_node
[env:cubecell_board_v2]
platform = heltec-cubecell
board = cubecell_board_v2
framework = arduino
monitor_speed = 9600
board_build.arduino.lorawan.region = AS923_AS1
board_build.arduino.lorawan.at_support = OFF
lib_deps = 
	adafruit/Adafruit BMP280 Library@^2.6.8
	slashdevin/NeoGPS@^4.2.9
	electroniccats/CayenneLPP@^1.4.0
